[33mcommit d73e3723784baae61fc1fe4f69e30b9d0a3268cb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Sun Mar 29 14:47:46 2020 +0800

    xmind

[33mcommit cc0ce04c9c51fb72746629ef8c590199e3a229c3[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Sun Mar 29 14:41:49 2020 +0800

    panic

[33mcommit 20b240879a8a15fa90b8742e70955143f21f17e9[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Sun Mar 29 14:17:48 2020 +0800

    æ¸²æŸ“æ¨¡ç‰ˆ

[33mcommit 1163666cdb838833b108748babe0a14745d346ab[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Sun Mar 29 12:49:30 2020 +0800

    ä½¿ç”¨moduleså¼•å…¥åŒ…

[33mcommit 074a59db329fffb9c2e5c2190effd75fa8745479[m
Author: xpFelix <1092702994@qq.com>
Date:   Sat Mar 28 20:11:16 2020 +0800

    æ¨¡æ¿æ¸²æŸ“æœªå®Œæˆ

[33mcommit 5f49e751f4e1f172810498f30e7bfa831ac28b46[m
Author: xpFelix <1092702994@qq.com>
Date:   Sat Mar 28 20:01:33 2020 +0800

    ä¸­é—´ä»¶

[33mcommit a285c255ebbd822c240be2b5f5f03d890d745a1a[m
Author: xpFelix <1092702994@qq.com>
Date:   Sat Mar 28 19:23:55 2020 +0800

    å®Œæˆè·¯ç”±æ¨¡å—

[33mcommit 8366a9228c5d06fde41c15559f96cdbbebc6ec2c[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Fri Mar 27 22:04:33 2020 +0800

    ä¿®æ”¹å¼•å…¥åŒ…

[33mcommit f2150d0a61236ad4a80a88135f9378ede794a7a7[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Fri Mar 27 21:54:42 2020 +0800

    context

[33mcommit 200535562051a30518aa63c1843bd1409ab7a84f[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Fri Mar 27 20:33:14 2020 +0800

    ç¬¬ä¸€å¤©å®Œæˆ

[33mcommit ea17fb89ae31928fb3aa8a4148ab7b8acd1da727[m
Author: xpFelix <1092702994@qq.com>
Date:   Fri Mar 27 18:45:32 2020 +0800

    æäº¤

[33mcommit b09fc43fc69a0efa821e666b47834f0adba55a60[m
Author: xpFelix <1092702994@qq.com>
Date:   Fri Mar 27 14:31:08 2020 +0800

    å°ä¿®æ”¹

[33mcommit 5b447c7fd42623efd01c61ef58d57bed67196766[m
Author: felix <33590804+xpFelix@users.noreply.github.com>
Date:   Fri Mar 27 10:48:58 2020 +0800

    Update test.txt

[33mcommit 80a13c89fbcaa4fef7b07118db5cd04f6f86507b[m
Author: xpFelix <1092702994@qq.com>
Date:   Fri Mar 27 10:47:39 2020 +0800

    test

[33mcommit f6da00a623787de5573c584538784259a7c3c6ae[m
Author: xpFelix <1092702994@qq.com>
Date:   Fri Mar 27 10:41:31 2020 +0800

    å¿½ç•¥éƒ¨åˆ†æ–‡ä»¶

[33mcommit e5d0af99936d849279f4a28a9e8390a5886bd22f[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Thu Mar 26 21:46:51 2020 +0800

    first commit

[33mcommit 7ed99708afbff309884507299acfb72b5264e93c[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Thu Mar 26 21:45:58 2020 +0800

    first commit

[33mcommit 320fffece1cf936cd246b63c76b3936c0408dbed[m
Author: å¾å†¬å¹³ <xudongping@xudongpingdeMacBook-Air.local>
Date:   Thu Mar 26 21:23:31 2020 +0800

    first commit
